{
  "name": "keycloak-demo-app",
  "version": "1.0.0",
  "description": "Keycloak authentication demo application with React frontend and Node.js backend",
  "private": true,
  "scripts": {
    "setup-keycloak": "node scripts/setup-keycloak.js",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "restart": "docker-compose restart",
    "logs": "docker-compose logs -f",
    "logs:backend": "docker-compose logs -f backend",
    "logs:frontend": "docker-compose logs -f frontend",
    "logs:keycloak": "docker-compose logs -f keycloak",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "setup": "docker-compose up -d && npm run setup-keycloak"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/keycloak_app_demo.git"
  },
  "keywords": [
    "keycloak",
    "authentication",
    "react",
    "nodejs",
    "postgresql",
    "docker"
  ],
  "author": "",
  "license": "MIT"
}
